||•🖤😸•||__________||🖤|| #K9M9L_T9KUR__(+)__V33R_(+)_9𝗟𝗟____𝗖𝗛073__H3LP3R__𝗧9𝗧𝗧00_____𝗞𝗜𝗜_____𝗥9𝗡𝗗𝗜______P9DM9W9TI____𝗞𝗜𝗜𝗜____𝗫𝗛𝗨7_😉😜🤣|________________________________________________________||😈||😙🍂🩷🤤 ||❤️‍🩹||>
#𝗣3=𝗗_____𝗗9𝗥𝗜𝗡𝗗9____𝗕𝗥𝙊𝗞3𝗡_____(𝗫)𝗦9𝗗𝗛𝗨______𝘽9𝘽9_____𝙃3𝙍3_________________________________ 😙🙃🖤____________________________________________________||💚||🦋🙃🩵🩷😅||🖤||🤎🍁🤎 (y) •||__________||💔||  #कमल____ठाकुर___________ऑल________ठाकुर______कास्ट_____की______पद्मावती_________मां_____ii_____()_____फाड़_______________साधु_________बाबा______ऑन_________तबाई__________🤎🖤😅🤗||❤️‍🩹||<🤎____________________________________________________||😈||😙🍂🩷🤤 ||💔||>   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━||🖤|| ||•🦅🩵😸•||__________||❤️‍🩹|| #ठाकुर____कॉस्ट______की_________पद्मावती______का_______आशिक_______साधु_______बाबा_____ऑन_______फायर___________________________________________________||😈||😙🍂🩷🤤 ||💔||>   #_शीशी______भरी______गुलाब___की _____शीशा_____चटक_____गया___________कमल____ठाकुर_____की____बहन________ओर______पद्मावती________की____________बुर_________में_________साधु_______का______लोड़ा________अटक______________गया__________🖤||•🦇🩵😸•||__________||❤️‍🩹|| 𝙎9𝘿𝙃𝙐 𝘽9𝘽9 <3  :)  ____________________________________________________||😈||😙🍂🩷🤤 ||💔||> 
🎀🎀🎀🎀 🎀 🎀
            |  🌀    🌀  |👂
            |       👃       |
            \      👄       /  \   \
               \_______/     \    \
       _______|    |______\    \
     /                             __)
    /     /|                      |
  /     / (  🍊  )    (  🍊 )
  \    \    \                    /
    \   \    |                 |
      \   \ /                   \
          /                       \
         /              p         \
        |                           |
         \           👅 KAMAL T3RI M4 KI CXU7          |
           \          \/           /
             \          \        /
               \          \    /
                \          \ /
                  \          )
                /          /
               |         /
               |       /
                \ TH9KUR C9ST K1 M9H9 R9DI P9DM9W9TI ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━||🖤|| ||•🦇🩵😸•||__________||❤️‍🩹|| {#_______𝘽𝙍𝙊𝙆3𝙉____𝙓___𝙎9𝘿𝙃𝙐_____________❤️🖤🌹}[[[___𝙐𝙉𝙎𝙏9𝘽𝙡3_____𝙇394𝙉𝘿_______#𝘿9𝙍𝙄𝙉𝘿9____#𝐅𝐘𝐓3𝐑____𝙁9𝘾3𝘽00𝙆_________ <🖤🩷||•🦇🩵😸•||__________||💔|| TAT3E K9M9L T9KUR+V33R R9JPU7(+)NIKHIL S1NG(+)9𝙇𝙇 P9DM9W9TI R9NDI K3 𝘾𝙃073 T9KUR C9ST 𝙃𝙇𝙋3𝙍
